# wsdl2java

./: pom.xml
src/main/java/com/quedacoder/ws/soap/: CustomerOrdersWsImpl.java  WsdlfirstwsApplication.java
src/main/java/com/quedacoder/ws/soap/config/: WebServiceConfig.java
src/main/resources/: CustomerOrders.wsdl  application.properties
src/test/java/com/quedacoder/ws/soap/: WsdlfirstwsApplicationTests.java
